<div class="row">
  <br>
  <div class="col l6 s12">
    <div class="center-align">
      <img src="/img/mostdigital.png" alt="MOST Digital Logo">
    </div>
  </div>

  <div class="col l6 s12">
    <blockquote class="flow-text">
      Provide <span class="light-blue-text text-darken-2">digital</span> services <br>
      to develop <span class="light-blue-text text-darken-2">digital</span> products <br>
      for future <span class="light-blue-text text-darken-2">digital</span> society <br>
    </blockquote>
  </div>
</div>

<div class="row">

   <div class="col l4 s12">
     <div class="card hoverable">
       <div class="card-content">

         <a href="#labs" onclick="loadPage('labs')">
           <span class="card-title light-blue-text text-darken-2">
             <strong>Labs</strong>
           </span>
         </a>
         <p>
           Software development, Web application development,
           Mobile application development, Microservices
         </p>
       </div>
     </div>
   </div>

   <div class="col l4 s12">
     <div class="card hoverable">
       <div class="card-content">
         <a href="#class" onclick="loadPage('class')">
           <span class="card-title light-blue-text text-darken-2"><strong>Class</strong></span>
         </a>
         <p>
           Digital talent development, building skills in
           digital product design and application development
           and programming
         </p>
       </div>
     </div>
   </div>

   <div class="col l4 s12">
     <div class="card hoverable">
       <div class="card-content">
         <a href="#links" onclick="loadPage('links')">
           <span class="card-title light-blue-text text-darken-2"><strong>Links</strong></span>
         </a>
         <p>
           Bring ideas together with a decent and strong team
           to be a grow digital bussiness <br><br>
         </p>
       </div>
     </div>
   </div>

</div>
