<div class="row">
  <br>
  <div class="col l4 s12">
    <div class="center-align">
      <img src="/img/mostdigital.png" alt="MOST Digital Logo" width="200px">
    </div>
  </div>
  <div class="col l8 s12">
    <h3 class="light-blue-text text-darken-2">Team</h3>
    <blockquote class="flow-text">
      Profiles
    </blockquote>

    <div class="card hoverable z-depth-1" style="padding: 15px">
      <div class="row">
        <div class="col s3 l3">
          <img src="/img/sofyanthayf.jpg" alt="Sofyan Thayf" class="circle responsive-img">
        </div>
        <div class="col s6 l6">
          <span class="card-title light-blue-text text-darken-2"><strong>Sofyan Thayf</strong></span>
          <p>
            Founder, <br>
            Senior Programmer, <br>
            Mentor/Trainer
          </p>
        </div>
      </div>
    </div>

  </div>


</div>
